==============================================
**Shared Server**
==============================================

Documentacion referente al Shared-Server

*Repositorio*
======================================

Para dirigirse al repositorio del Shared-Server haz `click aqui <https://github.com/fmesteban/7552-shared-server-1c2016>`_

*Informacion General*
======================================

Para mas informacion sobre el Shared-Server haz `click aqui <https://github.com/fmesteban/7552-shared-server-1c2016/blob/master/README.md>`_
